=================================================================================
📊 Hyperplane Distance Convergence Results (WITHOUT ReLU)
=================================================================================
Testing ability to create hyperplanes WITHOUT ReLU activation
Batch Size: 64, Seeds: 3, Max Iterations: 10000
=================================================================================
Distance     | Euclidean Height     | Mean ± Std (Iters)        | Status         
------------ | -------------------- | ------------------------- | ---------------
---------------------------------------------------------------------------------
1            | e^1 ≈ 2.72e+00       |   506.0 ±   0.0 | ✅ OK           
4            | e^4 ≈ 5.46e+01       |  1558.0 ±   0.0 | ✅ OK           
7            | e^7 ≈ 1.10e+03       |   722.0 ±   0.0 | ✅ OK           
10           | e^10 ≈ 2.20e+04      |   477.0 ±   0.0 | ✅ OK           
13           | e^13 ≈ 4.42e+05      |   355.0 ±   0.0 | ✅ OK           
16           | e^16 ≈ 8.89e+06      |   282.0 ±   0.0 | ✅ OK           
19           | e^19 ≈ 1.78e+08      |   234.0 ±   0.0 | ✅ OK           
22           | e^22 ≈ 3.58e+09      |   199.0 ±   0.0 | ✅ OK           
25           | e^25 ≈ 7.20e+10      |   174.0 ±   0.0 | ✅ OK           
28           | e^28 ≈ 1.45e+12      |   154.0 ±   0.0 | ✅ OK           
31           | e^31 ≈ 2.90e+13      |   138.0 ±   0.0 | ✅ OK           
34           | e^34 ≈ 5.83e+14      |   125.0 ±   0.0 | ✅ OK           
37           | e^37 ≈ 1.17e+16      |   114.0 ±   0.0 | ✅ OK           
40           | e^40 ≈ 2.35e+17      |   105.0 ±   0.0 | ✅ OK           
43           | e^43 ≈ 4.73e+18      |    98.0 ±   0.0 | ✅ OK           
46           | e^46 ≈ 9.50e+19      |    91.0 ±   0.0 | ✅ OK           
49           | e^49 ≈ 1.91e+21      |    85.0 ±   0.0 | ✅ OK           
52           | e^52 ≈ 3.83e+22      |    80.0 ±   0.0 | ✅ OK           
55           | e^55 ≈ 7.69e+23      |    75.0 ±   0.0 | ✅ OK           
58           | e^58 ≈ 1.55e+25      |    71.0 ±   0.0 | ✅ OK           
61           | e^61 ≈ 3.10e+26      |    68.0 ±   0.0 | ✅ OK           
64           | e^64 ≈ 6.24e+27      |    64.0 ±   0.0 | ✅ OK           
67           | e^67 ≈ 1.25e+29      |    61.0 ±   0.0 | ✅ OK           
70           | e^70 ≈ 2.52e+30      |    58.0 ±   0.0 | ✅ OK           
73           | e^73 ≈ 5.05e+31      |    56.0 ±   0.0 | ✅ OK           
76           | e^76 ≈ 1.01e+33      |    54.0 ±   0.0 | ✅ OK           
79           | e^79 ≈ 2.04e+34      |    51.0 ±   0.0 | ✅ OK           
---------------------------------------------------------------------------------
