📊 Hyperplane Distance Convergence Results
========================================

Model: OURS
Distance   | Mean Iters   | Std Dev    | Status    
--------------------------------------------------
1          | 42.0         | 0.0        | ✅ OK      
2          | 818.0        | 0.0        | ✅ OK      
3          | 1493.0       | 0.0        | ✅ OK      
4          | 1733.0       | 0.0        | ✅ OK      
5          | 1859.0       | 0.0        | ✅ OK      
6          | 1928.0       | 0.0        | ✅ OK      
7          | 1972.0       | 0.0        | ✅ OK      
8          | 2003.0       | 0.0        | ✅ OK      
9          | 2026.0       | 0.0        | ✅ OK      
10         | 2044.0       | 0.0        | ✅ OK      
11         | 2058.0       | 0.0        | ✅ OK      
12         | 2069.0       | 0.0        | ✅ OK      
13         | 2079.0       | 0.0        | ✅ OK      
14         | 2087.0       | 0.0        | ✅ OK      
15         | 2095.0       | 0.0        | ✅ OK      
16         | 2101.0       | 0.0        | ✅ OK      
17         | 2106.0       | 0.0        | ✅ OK      
18         | 2109.0       | 0.0        | ✅ OK      
19         | 2111.0       | 0.0        | ✅ OK      

Model: CHEN
Distance   | Mean Iters   | Std Dev    | Status    
--------------------------------------------------
1          | 5.0          | 0.0        | ✅ OK      
2          | 17.0         | 0.0        | ✅ OK      
3          | 84.0         | 0.0        | ✅ OK      
4          | 618.0        | 0.0        | ✅ OK      
5          | 4603.0       | 0.0        | ✅ OK      
6          | 10000.0      | 0.0        | ❌ FAIL    

Model: POINCARE
Distance   | Mean Iters   | Std Dev    | Status    
--------------------------------------------------
1          | 105.0        | 0.0        | ✅ OK      
2          | 115.0        | 0.0        | ✅ OK      
3          | 312.0        | 0.0        | ✅ OK      
4          | 459.0        | 0.0        | ✅ OK      
5          | 572.0        | 0.0        | ✅ OK      
6          | 660.0        | 0.0        | ✅ OK      
7          | 729.0        | 0.0        | ✅ OK      
8          | 783.0        | 0.0        | ✅ OK      
9          | 826.0        | 0.0        | ✅ OK      
10         | 861.0        | 0.0        | ✅ OK      
11         | 888.0        | 0.0        | ✅ OK      
12         | 911.0        | 0.0        | ✅ OK      
13         | 929.0        | 0.0        | ✅ OK      
14         | 943.0        | 0.0        | ✅ OK      
15         | 955.0        | 0.0        | ✅ OK      
16         | 965.0        | 0.0        | ✅ OK      
17         | 972.0        | 0.0        | ✅ OK      
18         | 979.0        | 0.0        | ✅ OK      
19         | 984.0        | 0.0        | ✅ OK      
