=================================================================================
📊 Hyperplane Distance Convergence Results (WITHOUT ReLU)
=================================================================================
Testing ability to create hyperplanes WITHOUT ReLU activation
Batch Size: 64, Seeds: 3, Max Iterations: 10000
=================================================================================
Distance     | Euclidean Height     | Mean ± Std (Iters)        | Status         
------------ | -------------------- | ------------------------- | ---------------
---------------------------------------------------------------------------------
1            | e^1 ≈ 2.72e+00       |     1.0 ±   0.0 | ✅ OK           
4            | e^4 ≈ 5.46e+01       |   851.0 ±   0.0 | ✅ OK           
7            | e^7 ≈ 1.10e+03       |   484.0 ±   0.0 | ✅ OK           
10           | e^10 ≈ 2.20e+04      |   329.0 ±   0.0 | ✅ OK           
13           | e^13 ≈ 4.42e+05      |   247.0 ±   0.0 | ✅ OK           
16           | e^16 ≈ 8.89e+06      |   196.0 ±   0.0 | ✅ OK           
19           | e^19 ≈ 1.78e+08      |   163.0 ±   0.0 | ✅ OK           
22           | e^22 ≈ 3.58e+09      |   139.0 ±   0.0 | ✅ OK           
25           | e^25 ≈ 7.20e+10      |   121.0 ±   0.0 | ✅ OK           
28           | e^28 ≈ 1.45e+12      |   107.0 ±   0.0 | ✅ OK           
31           | e^31 ≈ 2.90e+13      |    96.0 ±   0.0 | ✅ OK           
34           | e^34 ≈ 5.83e+14      |    87.0 ±   0.0 | ✅ OK           
37           | e^37 ≈ 1.17e+16      |    79.0 ±   0.0 | ✅ OK           
40           | e^40 ≈ 2.35e+17      |    73.0 ±   0.0 | ✅ OK           
43           | e^43 ≈ 4.73e+18      |    67.0 ±   0.0 | ✅ OK           
46           | e^46 ≈ 9.50e+19      |    63.0 ±   0.0 | ✅ OK           
49           | e^49 ≈ 1.91e+21      |    59.0 ±   0.0 | ✅ OK           
52           | e^52 ≈ 3.83e+22      |    55.0 ±   0.0 | ✅ OK           
55           | e^55 ≈ 7.69e+23      |    52.0 ±   0.0 | ✅ OK           
58           | e^58 ≈ 1.55e+25      |    49.0 ±   0.0 | ✅ OK           
61           | e^61 ≈ 3.10e+26      |    46.0 ±   0.0 | ✅ OK           
64           | e^64 ≈ 6.24e+27      |    44.0 ±   0.0 | ✅ OK           
67           | e^67 ≈ 1.25e+29      |    42.0 ±   0.0 | ✅ OK           
70           | e^70 ≈ 2.52e+30      |    40.0 ±   0.0 | ✅ OK           
73           | e^73 ≈ 5.05e+31      |    38.0 ±   0.0 | ✅ OK           
76           | e^76 ≈ 1.01e+33      |    37.0 ±   0.0 | ✅ OK           
79           | e^79 ≈ 2.04e+34      |    35.0 ±   0.0 | ✅ OK           
---------------------------------------------------------------------------------
