=================================================================================
📊 Poincaré Hyperplane Distance Convergence Results
=================================================================================
Testing Poincaré linear layer convergence
Batch Size: 64, Seeds: 3, Max Iterations: 10000
=================================================================================
Distance     | Euclidean Norm       | Mean ± Std (Iters)        | Status         
------------ | -------------------- | ------------------------- | ---------------
---------------------------------------------------------------------------------
1            | ||x|| ≈ 0.495875     |  1860.0 ±   0.0 | ✅ OK           
4            | ||x|| ≈ 1.770056     |  1050.0 ±   0.0 | ✅ OK           
7            | ||x|| ≈ 2.539079     |   641.0 ±   0.0 | ✅ OK           
10           | ||x|| ≈ 2.905436     |   447.0 ±   0.0 | ✅ OK           
13           | ||x|| ≈ 3.060277     |   338.0 ±   0.0 | ✅ OK           
16           | ||x|| ≈ 3.122384     |   270.0 ±   0.0 | ✅ OK           
19           | ||x|| ≈ 3.146769     |   223.0 ±   0.0 | ✅ OK           
22           | ||x|| ≈ 3.156263     |   190.0 ±   0.0 | ✅ OK           
25           | ||x|| ≈ 3.159947     |   165.0 ±   0.0 | ✅ OK           
28           | ||x|| ≈ 3.161375     |   145.0 ±   0.0 | ✅ OK           
31           | ||x|| ≈ 3.161928     |   129.0 ±   0.0 | ✅ OK           
34           | ||x|| ≈ 3.162142     |   117.0 ±   0.0 | ✅ OK           
37           | ||x|| ≈ 3.162225     |   106.0 ±   0.0 | ✅ OK           
40           | ||x|| ≈ 3.162257     |   101.0 ±   0.0 | ✅ OK           
43           | ||x|| ≈ 3.162270     |   101.0 ±   0.0 | ✅ OK           
46           | ||x|| ≈ 3.162275     |   101.0 ±   0.0 | ✅ OK           
49           | ||x|| ≈ 3.162276     |   101.0 ±   0.0 | ✅ OK           
52           | ||x|| ≈ 3.162277     |   101.0 ±   0.0 | ✅ OK           
55           | ||x|| ≈ 3.162277     |   101.0 ±   0.0 | ✅ OK           
58           | ||x|| ≈ 3.162278     |   101.0 ±   0.0 | ✅ OK           
61           | ||x|| ≈ 3.162278     |   101.0 ±   0.0 | ✅ OK           
64           | ||x|| ≈ 3.162278     |   101.0 ±   0.0 | ✅ OK           
67           | ||x|| ≈ 3.162278     |   101.0 ±   0.0 | ✅ OK           
70           | ||x|| ≈ 3.162278     |   101.0 ±   0.0 | ✅ OK           
73           | ||x|| ≈ 3.162278     |   101.0 ±   0.0 | ✅ OK           
76           | ||x|| ≈ 3.162278     |   101.0 ±   0.0 | ✅ OK           
79           | ||x|| ≈ 3.162278     |   101.0 ±   0.0 | ✅ OK           
---------------------------------------------------------------------------------
